[flake8]
per-file-ignores = 
    recleagueparser/player_stats/__init__.py:F401
    recleagueparser/rsvp_tools/__init__.py:F401
    recleagueparser/schedules/__init__.py:F401
    recleagueparser/team_stats/__init__.py:F401
    
